.default {
  position: relative;
  background-color: #000E3A ;
  color: white;

  :global {
    .ant-btn-group > .ant-btn{
      line-height: 0;
    }

    .ant-cascader-picker-clear{
      background: transparent;
      color: #0a95ff;
    }
    .ant-calendar-picker-clear{
      background: transparent;
      color: #0a95ff;
    }
    .ant-input{
      background: transparent;
      border: 1px solid #0a95ff;
      color: #8390a3;
    }

    .ant-select-selection{
      background: transparent;
      border: 1px solid #0a95ff;
      color: #8390a3;
    }
  }

  .borderimg {
    padding: 5px 20px;
    margin: 0 10px;
    position: relative;
    background: url('../../assets/border.png') no-repeat;
    background-size: 100% 100%;

    .cardbody{
      background: transparent;
      padding: 20px;

      .tb{
        position: absolute;
        left: 10px;
        bottom: 10px;
        height: 30%;
        .tbimg{
          height: 100%;
        }
        .tbtitle{
          position: absolute;
          left: 10px;
          top: -25px;
        }
        .tbpie{
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
        }
        .tbsj{
          font-size: 0.6rem;
          position: absolute;
          left: 50%;
          top: 10%;
          height: 80%;

          .tbxq{
            margin: 0;
            height: 33%;
            white-space:nowrap;
          }

        }
      }
      .hb{
        position: absolute;
        right: 10px;
        bottom: 10px;
        height: 30%;

        .hbimg{
          height: 100%;
        }

        .hbtitle{
          position: absolute;
          right: 10px;
          top: -25px;
        }
        .hbpie{
          position: absolute;
          right: 0;
          top:0;
          height: 100%;
          width: 100%;
        }

        .hbsj{
          font-size: 0.6rem;
          position: absolute;
          left: 10%;
          top: 10%;
          height: 80%;
          .hbxq{
            margin:  0;
            height: 33%;
            white-space:nowrap;
          }
        }
      }
      .zcjd{
        height: ~'calc(100% - 27px)';
      }
      .ajcl{
        position: absolute;
        left: 20px;
        top: 20%;
        height: 60%;
        .ajclImg{
          height: 100%;
        }
        .ajclsjTop{
          width: 100%;
          text-align: center;
          position: absolute;
          top: 5%;
          height: 45%;


          .ajclsj{
            font-size: 0.9rem;
            margin: 0;
            height: 30%;
            white-space:nowrap;
          }
        }
        .ajclsjBottom{
          width: 100%;
          text-align: center;
          position: absolute;
          top: 55%;
          height: 45%;

          .ajclsj{
            font-size: 0.9rem;
            margin: 0;
            height: 30%;
            white-space:nowrap;
          }
        }
      }
    }

  }

}

.integrate{
  height: 100vh;
  .integrleImg{
    height: ~'calc(100vh - 100px)';
    .integrleCardbody{
      height: ~'calc(50vh - 55px)';
    }
  }
}

.nointegrate{
  margin: -24px -24px 0  -24px;
  height: ~'calc(100vh - 64px)';
  .nointegrleImg{
    height: ~'calc(100vh - 170px)';
    .nointegrateCardbody{
      height: ~'calc(50vh - 90px)';
    }
  }
}

.zj{
  //position: absolute;
  z-index: 100;
}

.form{
  padding: 15px 0 0 50px;
  background: url('../../assets/top.png') no-repeat;
  background-size: 100% 100%;
  height: 90px;

}
