.CardTitle{
  position: relative;
  :global{
    .ant-collapse-item{
      border-bottom: 0;
      .ant-collapse-header{
        padding: 0 0 10px 40px;
        .arrow{
          line-height: 24px;
        }
      }
    }
  }
}

.PanelTitle {
  & .title {
    color: #0f87dd;
    font-weight: bold;
    font-size: 1rem;

    & span{
      font-size: 0.85rem;
      color: #444;
    }
  }

  .action{
    position: absolute;
    top: -10px;
    right: 0;

    :global{
      .ant-btn{
        border: none;
      }
    }
  }

}

