
.ccidit-table-list {
  width: 100%;
  .tableListOperator {
    display: flex;
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }

    .left{
      flex: 0 0 50%;
    }
    .right{
      flex: 1 1 auto;
    }
    .align-left{
      text-align: left;
    }
    .align-right{
      text-align: right;
    }
  }

  &.multi-head{
    .ant-table-bordered .ant-table-thead > tr > th{
      padding: 4px 16px;
      border-top: none;
      &:first-child{
        border-left: none;
      }
    }
  }

  :global{
    .ant-table-bordered .ant-table-thead > tr > th{
      border-top: 1px solid #e8e8e8;
      background: #2098D1;
      color: #fff;
      &:first-child{
        border-left: 1px solid #e8e8e8;
      }
    }
    .ant-table-bordered .ant-table-tbody > tr:nth-child(odd){
      background: #fafafa;
    }
    .ant-table-bordered .ant-table-tbody > tr > td{
      padding: 10px 16px;
      height: 50px;
      &.rownumber{
        background: #fafafa;
        color: #111;
      }
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.extraContent{
  :global{
    .ant-input-search > .ant-input-suffix > .ant-input-search-button{
      border-radius: 0;
      border: none;
    }
    .ant-btn{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
