.table{
  :global {
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead th{
      background-color: darkblue;
      color:white;
      border:0;
      text-align: center;
    }
    .ant-table-tbody > tr{
      color:white;
      & td{
        border:0;
        text-align: center;
      }
      &:hover td{
        //background-color: #3586d1;
        background-color: rgba(128, 128, 128, 0.3);
      }
    }
    .ant-table-small{
      border:0;

    }

    .ant-table-placeholder{
      margin: 0px 8px;
      background-color: #000E3A;
      color:white;
    }

    .ant-pagination a{
      color: white;
    }
    .ant-pagination li{
      color: white;
    }

    .ant-pagination input{
      width:40px;
      color: black;
    }


  }
}
