.title{
  position:relative;
  font-size:18px;
  font-weight: bold;
  color: white;
  padding: 11px 0px 12px 28px;
}

.option {
  :global{
    .ant-select-arrow{
      color:#fff;
    }
    .ant-calendar-range-picker-separator{
      color:#fff;
    }
    .ant-select-selection{
      border: 1px solid #003cba;
      color: #d7d7d7;
      background: transparent;
    }
    .ant-calendar-picker-input{
      border: 1px solid #003cba;
      color: #d7d7d7;
      background: transparent;
    }
    .ant-select-selection__choice{
      color:#fff;
      background-color: transparent;
      border: 1px solid #096dd9;
    }
    .ant-select-selection__choice__remove{
      color:#fff;
    }
  }
}

.selectedLink{
  color:white;
  &:link{
    text-decoration: none;
  }
  &:visited{
    text-decoration: none;
  }
}
.unselectedLink{
  color:blue;
  text-decoration: none;
  &:visited{
    text-decoration: none;
  }
  &:hover{
    color:white;
  }

}

.table{
  :global {
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead th{
      background-color: darkblue;
      color:white;
      border:0;
      text-align: center;
    }
    .ant-table-tbody > tr{
      color:white;
      & td{
        border:0;
        text-align: center;
      }
      &:hover td{
        //background-color: #3586d1;
        background-color: rgba(128, 128, 128, 0.3);
      }
    }
    .ant-table-small{
      border:0;

    }

    .ant-pagination a{
      color: white;
    }
    .ant-pagination li{
      color: white;
    }

    .ant-pagination input{
      width:40px;
      color: black;
    }


  }
}


.onlinePeakChart{
  height: ~'calc((100vh - 120px)/12*11/27*13 - 55px)';
}

.heatMapChart{
  margin-top:~'calc((100vh - 120px)/16)';
  height: ~'calc((100vh - 120px)/8*7)';
  padding:0px 10px 0px 10px;
}

.caseTimeChart{
  height: ~'calc((100vh - 120px - 30px)/2 - 82px)';
}



.background{
  position: relative;
  margin: -24px -24px 0px   -24px;
  padding:24px 0 0 0;
  background-color: #000E3A ;
  height: ~'calc(100vh - 64px)';
  color: white;
}


.default {
  position: relative;
  background: transparent;
  height: ~'calc(100vh - 120px)';
}

.leftCol{
  background-image: url('../../assets/baqkfx/left.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: ~'calc(100vh - 120px)';
}

.leftTop{
  height: ~'calc((100vh - 120px)/12*11/27*14)';
}
.leftMiddle{
  height: ~'calc((100vh - 120px)/12)';
}
.leftBottom{
  position: relative;
  height: ~'calc((100vh - 120px)/12*11/27*13)';
}

.centerCol{
  background-image: url('../../assets/baqkfx/center.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: ~'calc(100vh - 120px)';
}


.rightCol{
  background-image: url('../../assets/baqkfx/right.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: ~'calc((100vh - 120px - 30px)/2)';
}

.pagination{
  :global {
    .ant-pagination{
      color: white;
    }
  }
}

.integrateBackground{
  position: relative;
  background-color: #000E3A ;
  height: 100vh;
  color: white;
}

.integrateDefault {
  position: relative;
  background: transparent;
  height: ~'calc(100vh - 24px)';
  padding:12px 0;

}

.integrateLeftCol{
  background-image: url('../../assets/baqkfx/left.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: ~'calc(100vh - 24px)';
}

.integrateLeftTop{
  height: ~'calc((100vh - 24px)/12*11/27*14)';
}
.integrateLeftMiddle{
  height: ~'calc((100vh - 24px)/12)';
}
.integrateLeftBottom{
  position:relative;
  height: ~'calc((100vh - 24px)/12*11/27*13)';
}

.integrateCenterCol{
  background-image: url('../../assets/baqkfx/center.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: ~'calc(100vh - 24px)';
}


.integrateRightCol{
  background-image: url('../../assets/baqkfx/right.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: ~'calc((100vh - 24px - 30px)/2)';
}

.integrateOnlinePeakChart{
  height: ~'calc((100vh - 24px)/12*11/27*13 - 55px)';
}

.integrateHeatMapChart{
  margin-top:~'calc((100vh - 24px)/16)';
  height: ~'calc((100vh - 24px)/8*7)';
  padding:0px 10px 0px 10px;
}

.integrateCaseTimeChart{
  height: ~'calc((100vh - 24px - 30px)/2 - 82px)';
}
