.default {
  //background-color: #000e26;
  //min-height: 100vh;
  //width: 100vw;
  //color: white;
  //padding: 16px;
  //height: 100%;

  .left {
    height: ~'calc(100vh - 32px)';
    //background: url('../../assets/portal/leftTop.png') no-repeat;
    //background-size: 100% 100%;
    background-color: #001A40;

    .form {
      height: 100px;
      background-color: #013069;
      .ajlb {
        text-align: center;
        height: 45px;
        padding-top: 12px;
      }
      .search {
        height: 65px;
        padding: 10px 10px 10px 0;
      }
    }
    :global {
      .ant-select-selection, .ant-input {
        background-color: transparent;
        color: white;
      }
      .ant-select-arrow, .ant-calendar-picker-icon:after {
        color: white;
      }
    }

    .card1 {
      height: 110px;
    }
    .card2 {
      height: ~'calc(100vh - 185px)';
      //border: solid 1px white;
    }
    .card3 {
      height: 140px;
    }

  }

  .middle {
    height: ~'calc(100vh - 32px)';
    .card1 {
      background-color: #001A40;
      margin-bottom: 10px;
      height: ~'calc(33vh - 11px)';
    }
  }

  .right {
    height: ~'calc(100vh - 32px)';
    //border: solid 1px red;
    .card4 {
      background-color: #001A40;
      //height: ~'calc(30vh - 17px)';
      height: 180px;
      margin-bottom: 10px;
    }
    .card5 {
      background-color: #001A40;
      height: ~'calc(50vh - 116px)';
      margin-bottom: 10px;
    }
    .card6 {
      background-color: #001A40;
      height: ~'calc(50vh - 116px)';
      margin-bottom: 10px;
      //border: solid 1px red;
    }
    .card7 {
      background-color: #001A40;
      height: ~'calc(50vh - 116px)';
      :global{
        .ant-btn:hover, .ant-btn:focus {
          color: #fff;
          border-color: #fff;
        }
      }
    }
  }

}

.integrateBackground {
  position: relative;
  background-color: #000E3A ;
  height: 100vh;
  color: white;
  padding: 16px;

}

.background {
  position: relative;
  margin: -24px -24px 0px   -24px;
  background-color: #000E3A ;
  height: ~'calc(100vh - 64px)';
  color: white;
  padding: 16px;
  overflow: auto;
}
