.body {

  //地图
  .map {
    height: ~'calc(100vh - 200px)';
    //border: solid 1px red;
  }

  .title {
    //border-bottom: solid 1px white;
    padding: 10px 20px;
    background-color: #003876;
  }

  .dt {
    width: 100%;
    height: 140px;

    :global {
      .ant-card-type-inner {
        border: none;
      }
      .ant-card-type-inner .ant-card-head-title {
        padding: 5px 0;
        color: white;
      }
      .ant-card-type-inner .ant-card-head {
        background-color: #005176;
        padding: 0 5px;
      }
      .ant-card-head {
        min-height: 0;
      }
      .ant-card {
        //background-color: #013069;
        background-color: transparent;
        padding: 3px;
      }
      .ant-card-type-inner .ant-card-body {
        background-color: #013069;
        color: white;
        padding: 5px;
        height: 100%;
      }
    }

    //每日动态
    .dtPart {
      height: 100%;
      width: 20%;
      //border-right: 1px solid white;
      float: left;
      //margin: 5px;
    }
  }

  .drdt {
    padding: 10px 0;
    height: 140px;

    :global {
      .ant-card-type-inner {
        border: none;
      }
      .ant-card-type-inner .ant-card-head-title {
        padding: 5px 0;
        color: white;
      }
      .ant-card-type-inner .ant-card-head {
        background-color: #005176;
        padding: 0 5px;
      }
      .ant-card-head {
        min-height: 0;
      }
      .ant-card {
        background-color: #013069;
      }
      .ant-card-type-inner .ant-card-body {
        background-color: #013069;
        color: white;
        padding: 5px;
      }
    }

    //每日动态
    .dtPart {
      height: 120px;

      .dtbody{
        height: 100%;
      }
    }
  }

  //案件态势,占比,同比,环比图表高度
  .chart {
    height: ~'calc(50vh - 156px)';
    padding: 20px;
  }

  //占比

  //这好像没用
  .zcjd {
    height: ~'calc(180px)';
  }

  .ajcl {
    position: absolute;
    left: 20px;
    top: 20%;
    height: 60%;
    .ajclImg {
      height: 100%;
    }
    .ajclsjTop {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 5%;
      height: 45%;

      .ajclsj {
        font-size: 0.9rem;
        margin: 0;
        height: 30%;
        white-space: nowrap;
      }
    }
    .ajclsjBottom {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 55%;
      height: 45%;

      .ajclsj {
        font-size: 0.9rem;
        margin: 0;
        height: 30%;
        white-space: nowrap;
      }
    }
  }
}
