.Window {
  position: fixed;
  margin: 10px;
  padding: 38px 2px 32px 2px;
  top: 50px;
  left: 150px;
  width: 800px;
  height: 600px;
  background: #eee;
  border: 1px solid #b0b0b0;
  box-shadow: 0 2px 2px #ccc;
  z-index: 1000;

  & .ResizeTrigger {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    &.top {
      left: 0;
      top: 0;
      height: 5px;
      cursor: s-resize;
      background: rgb(59, 103, 158); /* Old browsers */
    }

    &.bottom {
      left: 0;
      bottom: 0;
      height: 5px;
      cursor: n-resize;
    }

    &.left {
      left: 0;
      top: 0;
      width: 5px;
      cursor: e-resize;
    }

    &.right {
      right: 0;
      top: 0;
      width: 5px;
      cursor: w-resize;
    }
  }

  & .TitleBar {
    position: absolute;
    top: 2px;
    left: 0;
    padding: 5px 10px;
    border-bottom: 1px solid #b0b0b0;
    width: 100%;
    cursor: move;
    background: rgb(59, 103, 158); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(59, 103, 158, 1) 0%, rgba(43, 136, 217, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(59, 103, 158, 1) 0%, rgba(43, 136, 217, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(59, 103, 158, 1) 0%, rgba(43, 136, 217, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b679e', endColorstr='#7db9e8', GradientType=0); /* IE6-9 */

    & .Title {
      color: #fff;
      font-size: 1rem;

      & .Icon {
        font-size: 1rem;
      }

      & small {
        font-size: 1rem;
        color: #333333;
      }
    }

    & .Operation {
      position: absolute;
      right: 0;
      top: 0;
      color: #f9f9f9;
      & ul {

        & li {
          font-weight: 100;
          display: inline-block;
          font-size: 1rem;
          margin-right: 10px;
          cursor: pointer;

          &.close {
            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }

  & .Container {
    background: #fff;
    margin-top: 2px;
    padding: 10px;
    height: 100%;
    overflow: auto;
    position: relative;
  }

  & .StatusBar {
    position: absolute;
    bottom: 2px;
    left: 0;
    padding: 4px 10px;
    width: 100%;
    border-top: 1px solid #ddd;
    background: #eee;

    & .ResizeTrigger {
      display: block;
      position: absolute;
      bottom: -1px;
      right: 1px;
      width: 0;
      height: 0;
      cursor: nwse-resize;
      border-bottom: 10px solid #bbb;
      border-left: 10px solid transparent;
    }
  }
}
