@import "~antd/lib/style/themes/default.less";
@import "~font-awesome/less/font-awesome.less";
@import "./utils/utils.less";
@import "./styles/tableList.less";
@import "./styles/contextMenu.less";
@import "./styles/reactEditor.less";

html, body, :global(#root) {
  height: 100vh;
}

.color-red{
  color: #f5222d;
}

.color-blue{
  color: #1890ff;
}

.color-green{
  color: #52c41a;
}

.color-yellow{
  color: #faad14;
}


