.default {
  position: relative;
  background-color: white;
  height: ~'calc(100vh - 110px)';
  &.integrate{
    height: 100vh;
    .content{
      height: ~'calc(100vh - 30px)';
    }
  }

  &.fullScreen {
    background-color: white;
    z-index: 301;
    margin: 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: ~'calc(100vw - 20px)';
    height: ~'calc(100vh - 20px)';

    .content{
      height: ~'calc(100vh - 60px)';
      background: rgba(0,0,0,.01);
      border:1px solid rgba(0,0,0,.01);
    }
  }

  .content{
       height: ~'calc(100vh - 210px)';
       background: rgba(0,0,0,.01);
       border:1px solid rgba(0,0,0,.01);
     }


  .title{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;


    .titlehide{
      font-weight: bold;
      padding-top: 8px;
      text-align: center;
      overflow: hidden;/*超出部分隐藏*/
      word-break:keep-all;/* 不换行 */
      white-space: nowrap;/*不换行*/
      text-overflow:ellipsis;/*超出部分文字以...显示*/
    }


  }
}

.mask {
  display: none;
  &.fullScreen {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 300;
    background-color: rgba(0, 0, 0, 0.85);
  }
}

.trigger{
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  z-index: 999;
}
