& .icon {
  font-size: 1rem;
  margin-right: 10px;
  color: #0f87dd;
  font-weight: bold;
  margin-bottom: 10px;
}

& .osh {
  background: #e9f6ff;
}

& .fix {
  position: fixed;
  width: 100%;
}

:global {
  .ant-table-thead > tr > th {
    background: #3586d1 !important;
    color: white;
  }
  .ant-table-thead > tr > th {
    padding: 6px;
    text-align: center;
  }
  .ant-table-column-sorter-up.on .anticon-caret-up,
  .ant-table-column-sorter-down.on .anticon-caret-down{
    color: #eeeeee;
  }
  .ant-table-tbody > tr {
    cursor: pointer !important;
  }
  .ant-table-bordered .ant-table-thead > tr > th{
    border-right: 1px solid #639ed4;
    border-bottom: 1px solid #639ed4;
  }
  .ant-table-bordered .ant-table-tbody > tr > td{
    border-right: 1px solid #e8e9ea;
  }

  .ant-table-tbody > tr > td{
    padding: 6px;
    height: 32px;
    text-align: center;
  }
}
